{
    "token": "ODQ3NTUzOTA4NzYyNzM4Njk5.GdE7xc.cUYgZniDcAtp0PFItPrKsVFgvdlrHmBhsJRa7U",
    "client_id": "847553908762738699",
    "status_type": "PLAYING",
    "status_message": "Visual Studio Code",
    "URL": "TWITCH_URL (Optional, will only show up if status tpye is STREAMING)"
}